{
  "name": "create-solid-app",
  "version": "1.4.5",
  "description": "CLI to create a Solid Application.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry-Hopkinson/create-solid-app.git"
  },
  "keywords": [
    "create-solid",
    "cli",
    "solid",
    "react",
    "code-generation"
  ],
  "author": "harry-hopkinson",
  "license": "MIT",
  "homepage": "https://github.com/Harry-Hopkinson/create-solid-app#readme",
  "bugs": {
    "url": "https://github.com/Harry-Hopkinson/create-solid-app/issues"
  },
  "dependencies": {
    "kolorist": "^1.6.0",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "prettier": "3.4.1",
    "typescript": "5.7.2"
  }
}
