{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "postinstall": "node ./fix-jest-dom.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "jsdom": "25.0.1",
    "solid-testing-library": "0.5.1",
    "vite": "6.0.0",
    "vite-plugin-solid": "2.11.0",
    "vitest": "2.1.6"
  },
  "dependencies": {
    "solid-js": "1.9.3"
  }
}
