{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "4.5.0",
    "vite-plugin-solid": "2.7.2"
  },
  "dependencies": {
    "solid-js": "1.8.3"
  }
}
